###1
Name: One;
Author: One;
Number of pages: 10;
_________________________
###2
Name: Two;
Author: Two;
Number of pages: 20;
_________________________
###3
Name: Three;
Author: Three;
Number of pages: 30;
_________________________
###4
Name: Four;
Author: Four;
Number of pages: 40;
_________________________
###5
Name: Fife;
Author: Fife;
Number of pages: 50;
_________________________
Electronic book ###1
Name: J;
Author: A;
Number of pages: 1000.
_________________________
Electronic book ###2
Name: A;
Author: B;
Number of pages: 1500.
_________________________
Electronic book ###3
Name: V;
Author: C;
Number of pages: 2000.
_________________________
Electronic book ###4
Name: A;
Author: D;
Number of pages: 2500.
_________________________
Electronic book ###1
Name: J;
Author: A;
Number of pages: 1000.
_________________________
Electronic book ###2
Name: A;
Author: B;
Number of pages: 1500.
_________________________
Electronic book ###3
Name: V;
Author: C;
Number of pages: 2000.
_________________________
Electronic book ###4
Name: A;
Author: D;
Number of pages: 2500.
_________________________
Electronic book ###1
Name: J;
Author: A;
Number of pages: 1000.
_________________________
Electronic book ###2
Name: A;
Author: B;
Number of pages: 1500.
_________________________
Electronic book ###3
Name: V;
Author: C;
Number of pages: 2000.
_________________________
Electronic book ###4
Name: A;
Author: D;
Number of pages: 2500.
_________________________
Electronic book ###1
Name: J;
Author: A;
Number of pages: 1000.
_________________________
Electronic book ###2
Name: A;
Author: B;
Number of pages: 1500.
_________________________
Electronic book ###3
Name: V;
Author: C;
Number of pages: 2000.
_________________________
Electronic book ###4
Name: A;
Author: D;
Number of pages: 2500.
_________________________
Electronic book ###1
Name: J;
Author: A;
Number of pages: 1000.
_________________________
Electronic book ###2
Name: A;
Author: B;
Number of pages: 1500.
_________________________
Electronic book ###3
Name: V;
Author: C;
Number of pages: 2000.
_________________________
Electronic book ###4
Name: A;
Author: D;
Number of pages: 2500.
_________________________
